SUPABASE_URL=https://lhsvrgguzxfuhmeupjtq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxoc3ZyZ2d1enhmdWhtZXVwanRxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODQ4MDczNiwiZXhwIjoyMDY0MDU2NzM2fQ.R25ttd6Gvr6G2SUuSFvbuUxRzlMy6Sjk-xLF1OlJodU
